#!/usr/bin/env python
# coding: utf-8

"""
@AUTHOR: Louis Manchon                             
@ORGN: Århus University, Stellar Astrophysic Center
@FILE: const.py                                    
@DATE: July 2016                                   
"""

raw_var = {'rho':0, 'px':1, 'py':2, 'pz':3, 'e':4, 'tt':5}

var={
'name' : ('Name of the simulation', -42, ''),
'vs' : ('Version of Stagger', -42, ''),
'filename' : ('Name of the hdf5 file', -42, ''),
'pwd' : ('', -42, ''),
'isnap' : ('Index of the snapshot', -42, ''),
'nsnap' : ('Total number of snapshots', -42, ''),
'const_tau' : ('', -42, ''),
'teff' : (r"$\textnormal{Effective temperature } T_{\rm eff} ~\lbrack\mbox{K}\rbrack$", 0, 'K'),
'teffaim' : (r"$\textnormal{Aimed effective temperature } T_{\rm eff, aim} ~\lbrack\mbox{K}\rbrack$", 0, 'K'),
'logg' : (r"$\textnormal{Logarithm of surface gravity } \log g$", -42, ''),
'feh' : (r"$\textnormal{Metallicity } \frac}\rbrack$", -42, ''),
'gy' : (r"$\textnorma{Surface gravity } g $", -42, ''),
't' : (r"$\textnormal{Time } \times 10^2~\lbrack\mbox{s}\rbrack$", 2, 's'),
'time' : (r"$\textnormal{Time } \times 10^2~\lbrack\mbox{s}\rbrack$", 2, 's'),
'dtime' : (r"$\textnormal{Time interval} \times 10^2~\lbrack\mbox{s}\rbrack$", 2, 's'),
'dt' : (r"$\textnormal{Time interval} \times 10^2~\lbrack\mbox{s}\rbrack$", 2, 's'),
'nghost' : (r"$\textnormal{Ghost zone}\rbrack$", -42, ''),
'eosfile' : ('', -42, ''),
'meshfile' : ('Name of the mesh file', -42, ''),
'dxfile' : ('Name of the dx file', -42, ''),
'chkfile' : ('Name of the chk file', -42, ''),
'radfile' : ('', -42, ''),
'mhd' : ('', -42, ''),
'uxcm' : (r"$\textnormal{Center of mass velocity in X-direction } u_{\rm X, cm}\times 10^6~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", 1, 'cm.s-1'),
'uycm' : (r"$\textnormal{Center of mass velocity in Z-direction } u_{\rm Z, cm}\times 10^6~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", 1, 'cm.s-1'),
'uzcm' : (r"$\textnormal{Center of mass velocity in Y-direction } u_{\rm Y, cm}\times 10^6~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", 1, 'cm.s-1'),
'ltautop' : ('', -42, ''),
'ltautopmin' : ('', -42, ''),
'ltautopmax' : ('', -42, ''),
'taumin' : ('', -42, ''),
'taumax' : ('', -42, ''),
'taustep' : ('', -42, ''),
'fractlimit' : ('', -42, ''),
'fract' : ('', -42, ''),
'limit' : ('', -42, ''),
'taumin_flimit' : ('', -42, ''),
'nltau' : ('Reference optical depth scale', -42, ''),
'pmode' : (r"$\textnormal{P-modes } \times 10^6~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", 6, 'cm.s-1'),
'int' : (r"$\textnormal{Outgoing Intensity } I \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{s}^{-1}\cdot\mbox{cm}^{-2}\rbrack$", 12, 'erg.s-1.cm-2'),
'intu' : (r"$\textnormal{Outgoing intensity of the upflow} I_{\rm u} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{s}^{-1}\cdot\mbox{cm}^{-2}\rbrack$", 12, 'erg.s-1.cm-2'),
'intd' : (r"$\textnormal{Outgoing intensity of the downflow} I_{\rm d} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{s}^{-1}\cdot\mbox{cm}^{-2}\rbrack$", 12, 'erg.s-1.cm-2'),
'ints' : (r"$\textnormal{Stand. dev. of the outgoing intensity } \sigma(I) \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{s}^{-1}\cdot\mbox{cm}^{-2}\rbrack$", 12, 'erg.s-1.cm-2'),
'intrms' : (r"$\textnormal{rms outgoing intensity } I_{\rm rms} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{s}^{-1}\cdot\mbox{cm}^{-2}\rbrack$", 12, 'erg.s-1.cm-2'),
'intmin' : (r"$\textnormal{Minimum outgoing intensity } I_{\rm min} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{s}^{-1}\cdot\mbox{cm}^{-2}\rbrack$", 12, 'erg.s-1.cm-2'),
'intmax' : (r"$\textnormal{Maximum outgoing intensity } I_{\rm max} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{s}^{-1}\cdot\mbox{cm}^{-2}\rbrack$", 12, 'erg.s-1.cm-2'),
'ndep' : ('', -42, ''),
'nx' : ('Number of cells in the X direction', -42, ''),
'ny' : ('Number of cells in the Z direction', -42, ''),
'nz' : ('Number of cells in the Y direction', -42, ''),
'nz' : ('Number of cells in a horizontal slice', -42, ''),
'sx' : (r"$\textnormal{Cube size in X-direction } \times 10^8~\lbrack\mbox{cm}\rbrack$", 8, 'cm'),
'sy' : (r"$\textnormal{Cube size in Z-direction } \times 10^8~\lbrack\mbox{cm}\rbrack$", 8, 'cm'),
'sz' : (r"$\textnormal{Cube size in Y-direction } \times 10^8~\lbrack\mbox{cm}\rbrack$", 8, 'cm'),
'ebot' : (r"$\textnormal{Internal energy at bottom per unit volume } \varepsilon_{\rm bot} \times 10^5 ~\lbrack\mbox{erg}\cdot\mbox{cm}^{-3}\rbrack$", 5, 'erg.cm-3'),
'rbot' : (r"$\textnormal{Density at bottom } \rho_{\rm bot}\times 10^{-7}~\lbrack\mbox{g}\cdot\mbox{cm}^3\rbrack$", -7, 'erg.cm-3'),
'debot' : (r"$\textnormal{Internal energy at bottom } \varepsilon_{\rm bot}\times 10^5\mbox{erg}\cdot\mbox{cm}^{-3}\rbrack$", 5, 'erg.cm-3'),
'drbot' : (r"$\textnormal{Density at bottom } \rho_{\rm bot}\times 10^{-7}~\lbrack\mbox{g}\cdot\mbox{cm}^3\rbrack$", -7, 'erg.cm-3'),
'ssbot' : (r"$\textnormal{Entropy at bottom } s_{\rm bot} \times 10^{9}~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}\rbrack$", -7, 'erg.g-1.K-1'),
'dssbot' : ('', -42, ''),
'eebot' : (r"$\textnormal{Internal energy at bottom per unit mass } \varepsilon_{\rm bot} \times 10^5 ~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\rbrack$", 5, 'erg.g-1'),
'lnravbot' : ('', -42, ''),
'lnrbot' : (r"$\textnormal{Log density at bottom } \ln \rho_{\rm bot}$", -42, ''),
'eeavbot' : ('', -42, ''),
'ltaur' : (r"$\textnormal{Rosseland optical depth } \log \tau_{\rm Ross}$", -42, ''),
'ltau5' : (r"$\textnormal{Rosseland optical depth at 500 nm } \log \tau_{500}$", -42, ''),
'ltaup' : (r"$\textnormal{Planck optical depth } \log \tau_{\rm P}$", -42, ''),
'depth' : (r"$\textnormal{Depth }\times 10^8~\lbrack\mbox{cm}\rbrack$", 8, 'cm'),
'rhox' : ('', -42, ''),
'rho' : (r"$\textnormal{Mass density } \rho \times 10^{-7}~\lbrack\mbox{g}\cdot\mbox{cm}^{-3}\rbrack$", -7, 'g.cm-3'),
'ee' : (r"$\textnormal{Internal energy } \varepsilon \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\rbrack$", 12, 'erg.g-1'),
'tt' : (r"$\textnormal{Temperature }T~\lbrack\mbox{K}\rbrack$", 0, 'K'),
'tt4' : ('', -42, ''),
'ss' : (r"$\textnormal{Specific entropy } s\times 10^9~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}\rbrack$", -42, ''),
'nel' : (r"$\textnormal{Electron density }n_{\rm e}\times 10^7~\lbrack\mbox{g}\cdot\mbox{cm}^3\rbrack$", -42, ''),
'ptot' : (r"$\textnormal{Total pressure } p_{\rm tot} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, ''),
'pth' : (r"$\textnormal{Thermal pressure } p_{\rm th} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'pturb' : (r"$\textnormal{Turbrulent pressure } p_{\rm turb} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'pgas' : (r"$\textnormal{Gas pressure } p_{gas} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'prad' : (r"$\textnormal{Radiation pressure } p_{\rm rad} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'pel' : (r"$\textnormal{Electron pressure } p_{\rm el} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'kapr' : (r"$\textnormal{Rosseland Extinction coefficient } \ln \langle\kappa_{\rm Ross}\rangle \times 10^{-1}$", -42, ''),
'kap5' : (r"$\textnormal{Extinction coefficient on 500nm } \ln \langle\kappa_{500} \rangle \times 10^{-1}$", -42, ''),
'kap5' : (r"$\textnormal{Planck Extinction coefficient } \ln \langle\kappa_{\rm P} \rangle \times 10^{-1}$", -42, ''),
'ux' : (r"$\textnormal{Velocity in X direction } u_{\rm X}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uy' : (r"$\textnormal{Velocity in Z direction } u_{\rm Z}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uz' : (r"$\textnormal{Velocity in Y direction } u_{\rm Y}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'u' : (r"$\textnormal{Modulus of the velocity } u\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uh' : (r"$\textnormal{Horizontal velocity }u_h \times 10^6~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'cs' : (r"$\textnormal{Sound speed }c_s \times 10^6~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'mach' : (r"$\textnormal{Mean mach number }\langle M \rangle$", -42, ''),
'machfrac' : (r"$\textnormal{Fracton of supersonic flow }\rbrack$", -42, ''),
'vort' : (r"$\textnormal{Vorticity } \omega \times 10^{-2}~\lbrack\mbox{s}^{-1}\rbrack$", -42, ''),
'hse' : (r"$\textnormal{Hydrostatic equilibrium } {\frac{{\rm d}\langle P \rangle}{{\rm d} z}}/{g \langle \rho \rangle}\rbrack$", -42, ''),
'hp' : (r"$\textnormal{Pressure scale height } H_\{\rm P} \times 10^8~\lbrack\mbox{cm}\rbrack$", 8, 'cm'),
'cp' : (r"$\textnormal{Specific heat capacity per pressure }C_P \times 10^8~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\cdot$\mbox{K}^{-1}\rbrack$", -42, ''),
'cv' : (r"$\textnormal{Specific heat capacity per volume }C_V \times 10^8$", -42, ''),
'gamad' : ('', -42, ''),
'gam1' : ('', -42, ''),
'gam3' : ('', -42, ''),
'nab' : (r"$\textnormal{Total temperature gradient } \nabla$", -42, ''),
'nad' : (r"$\textnormal{Adiabatic temperature gradient } \nabla_{\rm ad}\rbrack$", -42, ''),
'nsad' : (r"$\textnormal{Super adiabatic temperature gradient } \nabla_{\rm sad}\rbrack$", -42, ''),
'hh' : (r"$\textnormal{Specific enthalpy } h \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\rbrack$", -42, ''),
'fmass' : (r"$\textnormal{Vertical mass flux } j_{\rm Z} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'fconv' : (r"$\textnormal{Convective energy flux } F_{\rm conv} \times 10^{11} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'fkin' : (r"$\textnormal{Kinetic energy flux } F_{\rm kin} \times 10^{11} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'fth' : (r"$\textnormal{Thermal energy flux } F_{\rm th} \times 10^{11} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'fion' : (r"$\textnormal{Ionization energy flux } F_{\rm ion} \times 10^{11} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'facous' : (r"$\textnormal{Acoustic energy flux } F_{\rm acous} \times 10^{11} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'ftot' : (r"$\textnormal{Total energy flux } F_{\rm tot} \times 10^{11} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'ffu' : (r"$\textnormal{Filling factor (upflow) } f_{\rm up}\rbrack$", -42, ''),
'ffd' : (r"$\textnormal{Filling factor (downflow) } f_{\rm dn}\rbrack$", -42, ''),
'rhou' : (r"$\textnormal{Density (upflow) } \rho_{\rm u} \times 10^{-7}~\lbrack\mbox{g}\cdot\mbox{cm}^{-3}\rbrack$", -42, ''),
'rhod' : (r"$\textnormal{Density (downflow) } \rho{\rm d} \times 10^{-7}~\lbrack\mbox{g}\cdot\mbox{cm}^{-3}\rbrack$", -42, ''),
'rhos' : (r"$\textnormal{Stand. dev. of the density }\sigma(\rho) \times 10^{-7}~\lbrack\mbox{g}\cdot\mbox{cm}^{-3}\rbrack$", -42, ''),
'rhorms' : (r"$\textnormal{rms density } \rho{\rm rms} \times 10^{-7}~\lbrack\mbox{g}\cdot\mbox{cm}^{-3}\rbrack$", -42, ''),
'rhomin' : (r"$\textnormal{Minimum density } \rho{\rm min} \times 10^{-7}~\lbrack\mbox{g}\cdot\mbox{cm}^{-3}\rbrack$", -42, ''),
'rhomax' : (r"$\textnormal{Maximum density } \rho{\rm max} \times 10^{-7}~\lbrack\mbox{g}\cdot\mbox{cm}^{-3}\rbrack$", -42, ''),
'rholgm' : (r"$\textnormal{Logarithmic mean of density } \exp(\langle \log \rho \rangle) \times 10^{-7} $", -42, ''),
'e' : (r"$\textnormal{Internal energy p. u. mass } e \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\rbrack$", 12, 'erg.g-1'),
'eu' : (r"$\textnormal{Internal energy p. u. mass (upflow) } e_{\rm u} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\rbrack$", 12, 'erg.g-1'),
'ed' : (r"$\textnormal{Internal energy p. u. mass (downflow) } e_{\rm d} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\rbrack$", 12, 'erg.g-1'),
'es' : (r"$\textnormal{Stand. dev. of the internal energy p. u. mass }\sigma(e) \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\rbrack$", 12, 'erg.g-1'),
'erms' : (r"$\textnormal{rms internal energy p. u. mass } e_{\rm rms} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\rbrack$", 12, 'erg.g-1'),
'emin' : (r"$\textnormal{Minimum internal energy p. u. mass } e_{\rm min} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\rbrack$", 12, 'erg.g-1'),
'emax' : (r"$\textnormal{Maximum internal energy p. u. mass } e_{\rm max} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\rbrack$", 12, 'erg.g-1'),
'elgm' : (r"$\textnormal{Logarithmic mean of internal energy p. u. mass } \exp(\langle \log e \rangle) \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\rbrack$", 12, 'erg.g-1'),
'ee' : (r"$\textnormal{Internal energy p. u. vol. } \varepsilon \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{cm}^{-3}\rbrack$", 12, 'erg.cm-3'),
'eeu' : (r"$\textnormal{Internal energy p. u. vol. (upflow) } \varepsilon_{\rm u} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{cm}^{-3}\rbrack$", 12, 'erg.cm-3'),
'eed' : (r"$\textnormal{Internal energy p. u. vol. (downflow) } \varepsilon_{\rm d} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{cm}^{-3}\rbrack$", 12, 'erg.cm-3'),
'ees' : (r"$\textnormal{Stand. dev. of the internal energy p. u. vol. }\sigma(\varepsilon) \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{cm}^{-3}\rbrack$", 12, 'erg.cm-3'),
'eerms' : (r"$\textnormal{rms internal energy p. u. vol. } \varepsilon_{\rm rms} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{cm}^{-3}\rbrack$", 12, 'erg.cm-3'),
'eemin' : (r"$\textnormal{Minimum internal energy p. u. vol. } \varepsilon_{\rm min} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{cm}^{-3}\rbrack$", 12, 'erg.cm-3'),
'eemax' : (r"$\textnormal{Maximum internal energy p. u. vol. } \varepsilon_{\rm max} \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{cm}^{-3}\rbrack$", 12, 'erg.cm-3'),
'eelgm' : (r"$\textnormal{Logarithmic mean of internal energy p. u. vol. } \exp(\langle \log  \varepsilon \rangle) \times 10^{12}~\lbrack\mbox{erg}\cdot\mbox{cm}^{-3}\rbrack$", 12, 'erg.cm-3'),
'ttu' : (r"$\textnormal{Temperature (upflow) }T_{\rm u}~\lbrack\mbox{K}\rbrack$", 0, 'K'),
'ttd' : (r"$\textnormal{Temperature (downflow) }T_{\rm d}~\lbrack\mbox{K}\rbrack$", 0, 'K'),
'tts' : (r"$\textnormal{Stand. dev. of the temperature }\sigma(T) ~\lbrack\mbox{K}\rbrack$", 0, 'K'),
'ttrms' : (r"$\textnormal{rms temperature }T_{\rm rms}~\lbrack\mbox{K}\rbrack$", 0, 'K'),
'ttmin' : (r"$\textnormal{Minimum temperature }T_{\rm min}~\lbrack\mbox{K}\rbrack$", 0, 'K'),
'ttmax' : (r"$\textnormal{Maximum temperature }T_{\rm max}~\lbrack\mbox{K}\rbrack$", 0, 'K'),
'ttlgm' : (r"$\textnormal{Logarithmic mean of density } \exp(\langle \log  T \rangle)~\lbrack\mbox{K}\rbrack$", 0, ''),
'ssu' : (r"$\textnormal{Specific entropy (upflow) } s_{\rm u}\times 10^9~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}\rbrack$", 9, 'erg.g^-1.K^-1'),
'ssd' : (r"$\textnormal{Specific entropy (downflow) } s_{\rm d}\times 10^9~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}\rbrack$", 9, 'erg.g^-1.K^-1'),
'sss' : (r"$\textnormal{Stand. dev. of the specific entropy }\sigma(s) \times 10^9~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}\rbrack$", 9, 'erg.g^-1.K^-1'),
'ssrms' : (r"$\textnormal{rms specific entropy } s\times 10^9~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}\rbrack$", 9, 'erg.g^-1.K^-1'),
'ssmin' : (r"$\textnormal{Minimum specific entropy } s\times 10^9~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}\rbrack$", 9, 'erg.g^-1.K^-1'),
'ssmax' : (r"$\textnormal{Maximum specific entropy } s\times 10^9~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}\rbrack$", 9, 'erg.g^-1.K^-1'),
'sslgm' : (r"$\textnormal{Logarithmic mean of density } \exp(\langle \log  s \rangle) \times 10^9~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}\rbrack$", 9, 'erg.g^-1.K^-1'),
'ptotu' : (r"$\textnormal{Total pressure (upflow) } p_{\rm tot, u} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'ptotd' : (r"$\textnormal{Total pressure (downflow) } p_{\rm tot, d} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'ptots' : (r"$\textnormal{Stand. dev. of the total pressure }\sigma(p_{\rm tot}) \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'ptotrms' : (r"$\textnormal{rms total pressure } p_{\rm tot, rms} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'ptotmin' : (r"$\textnormal{Minimum total pressure } p_{\rm tot~min} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'ptotmax' : (r"$\textnormal{Maximum total pressure } p_{\rm tot~max} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'ptotlgm' : (r"$\textnormal{Logarithmic mean of the total pressure } \exp(\langle \log  p_{\rm tot} \rangle) \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pthu' : (r"$\textnormal{Thermal pressure (upflow) } p_{\rm th, ~u} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pthd' : (r"$\textnormal{Thermal pressure (downflow) } p_{\rm th, d} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pths' : (r"$\textnormal{Stand. dev. of the thermal pressure }\sigma(p_{\rm th}) \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pthrms' : (r"$\textnormal{rms thermal pressure } p_{\rm th, rms} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pthmin' : (r"$\textnormal{Minimum thermal pressure } p_{\rm th, min} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pthmax' : (r"$\textnormal{Maximum thermal pressure } p_{\rm th, max} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pthlgm' : (r"$\textnormal{Logarithmic mean of thermal pressure } \exp(\langle \log  p_{\rm th} \rangle) \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pturbu' : (r"$\textnormal{Turbulent pressure (upflow) } p_{\rm th, u} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pturbd' : (r"$\textnormal{Turbulent pressure (downflow) } p_{\rm th, d} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pturbs' : (r"$\textnormal{Stand. dev. of the turbulent pressure }\sigma(p_{\rm turb}) \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pturbrms' : (r"$\textnormal{rms turbulent pressure } p_{\rm th, rms} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pturbmin' : (r"$\textnormal{Minimum turbulent pressure } p_{\rm th, min} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pturbmax' : (r"$\textnormal{Maximum turbulent pressure } p_{\rm th, max} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", 5, 'dyn.cm^-2'),
'pturblgm' : (r"$\textnormal{Logarithmic mean of the turbulent pressure } \exp(\langle \log  p_{\rm turb} \rangle) \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'nelu' : (r"$\textnormal{Electron density (upflow) }n_{\rm e, u}\times 10^7~\lbrack\mbox{g}\cdot\mbox{cm}^3$", -42, ''),
'neld' : (r"$\textnormal{Electron density (downflow) }n_{\rm e, d}\times 10^7~\lbrack\mbox{g}\cdot\mbox{cm}^3$", -42, ''),
'nels' : (r"$\textnormal{Stand. dev. of the electron density }\sigma(n_{\rm e}) \times 10^7~\lbrack\mbox{g}\cdot\mbox{cm}^3$", -42, ''),
'nelrms' : (r"$\textnormal{rms electron density }n_{\rm e, rms}\times 10^7~\lbrack\mbox{g}\cdot\mbox{cm}^3$", -42, ''),
'nelmin' : (r"$\textnormal{Minimum electron density }n_{\rm e, min}\times 10^7~\lbrack\mbox{g}\cdot\mbox{cm}^3$", -42, ''),
'nelmax' : (r"$\textnormal{Maximum electron density }n_{\rm e, max}\times 10^7~\lbrack\mbox{g}\cdot\mbox{cm}^3$", -42, ''),
'nellgm' : (r"$\textnormal{Logarithmic mean of the electron density } \exp(\langle \log  n_{\rm e} \rangle) \times 10^7~\lbrack\mbox{g}\cdot\mbox{cm}^3$", -42, ''),
'pelu' : (r"$\textnormal{Electron pressure (upflow) } p_{\rm el, u} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'peld' : (r"$\textnormal{Electron pressure (downflow) } p_{\rm el, d} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'pels' : (r"$\textnormal{Stand. dev. of the electron pressure }\sigma(p_{\rm el}) \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'pelrms' : (r"$\textnormal{rms electron pressure } p_{\rm el, rms} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'pelmin' : (r"$\textnormal{Minimum electron pressure } p_{\rm el, min} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'pelmax' : (r"$\textnormal{Maximum electron pressure } p_{\rm el, max} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'pellgm' : (r"$\textnormal{Logarithmic mean of electron pressure } \exp(\langle \log  p_{\rm el} \rangle) \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'uxu' : (r"$\textnormal{Velocity in X direction (upflow) } u_{\rm X, u}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uxd' : (r"$\textnormal{Velocity in X direction (downflow) } u_{\rm X, d}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uxs' : (r"$\textnormal{Stand. dev. of the velocity in X direction }\sigma(u_{\rm X}) \times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uxrms' : (r"$\textnormal{rms velocity in X direction } u_{\rm X, rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uxmin' : (r"$\textnormal{Minimum velocity in X direction } u_{\rm X, min}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uxmax' : (r"$\textnormal{Maximum velocity in X direction } u_{\rm X, max}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uxurms' : (r"$\textnormal{rms velocity in X direction (upflow) } u_{\rm X, u, rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uxdrms' : (r"$\textnormal{rms velocity in X direction (downflow) } u_{\rm X, d~rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uyu' : (r"$\textnormal{Velocity in Z direction (upflow) }~u_{\rm Z, u}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uyd' : (r"$\textnormal{Velocity in Z direction (downflow) }~u_{\rm Z, d}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uys' : (r"$\textnormal{Stand. dev. of the velocity in Z direction }\sigma(u_{\rm Z}) \times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uyrms' : (r"$\textnormal{rms Velocity in Z direction }~u_{\rm Z, rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uymin' : (r"$\textnormal{Minimum velocity in Z direction }~u_{\rm Z, min}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uymax' : (r"$\textnormal{Maximum velocity in Z direction }~u_{\rm Z, max}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uyurms' : (r"$\textnormal{rms velocity in Z direction (upflow) }~u_{\rm Z, u, rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uydrms' : (r"$\textnormal{rms velocity in Z direction (downflow) }~u_{\rm Z, d, rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uzu' : (r"$\textnormal{Velocity in Y direction (upflow) }~u_{\rm Y, u}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uzd' : (r"$\textnormal{Velocity in Y direction (downflow) }~u_{\rm Y, d}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uzs' : (r"$\textnormal{Stand. dev. of the velocity in Y direction }\sigma(u_{\rm Y}) \times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uzrms' : (r"$\textnormal{Velocity in Y direction }~u_{\rm Y, rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uzmin' : (r"$\textnormal{Minimum velocity in Y direction }~u_{\rm Y, min}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uzmax' : (r"$\textnormal{Maximum velocity in Y direction }~u_{\rm Y, max}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uzurms' : (r"$\textnormal{rms velocity in Y direction (upflow) } u_{\rm Y, u, rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uzdrms' : (r"$\textnormal{rms velocity in Y direction (downflow) } u_{\rm Y, d, rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uu' : (r"$\textnormal{Magnitude of the velocity (upflow) } u_{\rm u}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'ud' : (r"$\textnormal{Magnitude of the velocity (downflow) } u_{\rm d}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'us' : (r"$\textnormal{Stand. dev. of the magnitude of the velocity }\sigma(u) \times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'urms' : (r"$\textnormal{Magnitude of the velocity } u_{\rm rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'umin' : (r"$\textnormal{Minimum magnitude of the velocity } u_{\rm min}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'umax' : (r"$\textnormal{Maximum magnitude of the velocity } u_{\rm max}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uurms' : (r"$\textnormal{rms velocity (upflow) } u_{\rm u, rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'udrms' : (r"$\textnormal{rms velocity (downflow) } u_{\rm d, rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uhu' : (r"$\textnormal{Horizontal velocity (upflow) } u_{\rm h, u}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uhd' : (r"$\textnormal{Horizontal velocity (downflow) } u_{\rm h, d}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uhs' : (r"$\textnormal{Stand. dev. of the horizontal velocity }\sigma(u_{\rm h}) \times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uhrms' : (r"$\textnormal{Horizontal velocity } u_{\rm h, rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uhmin' : (r"$\textnormal{Minimum horizontal velocity } u_{\rm h, min}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uhmax' : (r"$\textnormal{Maximum horizontal velocity } u_{\rm h, max}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uhurms' : (r"$\textnormal{Horizontal velocity (upflow) } u_{\rm h, u, rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'uhdrms' : (r"$\textnormal{Horizontal velocity (downflow) } u_{\rm h, d, rms}\times 10^6 ~\lbrack\mbox{cm}\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'vortu' : (r"$\textnormal{Vorticity (upflow) } \omega_{\rm u} \times 10^{-2}~\lbrack\mbox{s}^{-1}\rbrack$", -42, ''),
'vortd' : (r"$\textnormal{Vorticity (downflow) } \omega_{\rm d} \times 10^{-2}~\lbrack\mbox{s}^{-1}\rbrack$", -42, ''),
'vorts' : (r"$\textnormal{Stand. dev. of the vorticity }\sigma(\omega) \times 10^{-2}~\lbrack\mbox{s}^{-1}\rbrack$", -42, ''),
'vortrms' : (r"$\textnormal{rms vorticity } \omega_{\rm rms} \times 10^{-2}~\lbrack\mbox{s}^{-1}\rbrack$", -42, ''),
'vortmin' : (r"$\textnormal{Minimum vorticity } \omega_{\rm min} \times 10^{-2}~\lbrack\mbox{s}^{-1}\rbrack$", -42, ''),
'vortmax' : (r"$\textnormal{Maximum vorticity } \omega_{\rm max} \times 10^{-2}~\lbrack\mbox{s}^{-1}\rbrack$", -42, ''),
'vorturms' : (r"$\textnormal{rms vorticity (upflow) } \omega_{\rm u, rms} \times 10^{-2}~\lbrack\mbox{s}^{-1}\rbrack$", -42, ''),
'vortdrms' : (r"$\textnormal{rms vorticity (downflow) } \omega_{\rm d, rms} \times 10^{-2}~\lbrack\mbox{s}^{-1}\rbrack$", -42, ''),
'fmassu' : (r"$\textnormal{Vertical mass flux (upflow) } j_{\rm Z, u} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'fmassd' : (r"$\textnormal{Vertical mass flux (downflow) } j_{\rm Z, d} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'fmasss' : (r"$\textnormal{Stand. dev. of the vertical mass flux }\sigma(j_{\rm Z}) \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'fmassrms' : (r"$\textnormal{rms vertical mass flux } j_{\rm Z, rms} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'fmassmin' : (r"$\textnormal{Minimum vertical mass flux } j_{\rm Z, min} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'fmassmax' : (r"$\textnormal{Maximum vertical mass flux } j_{\rm Z, max} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'fmassurms' : (r"$\textnormal{rms vertical mass flux (upflow) } j_{\rm Z, u, rms} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'fmassdrms' : (r"$\textnormal{rms vertical mass flux (downflow) } j_{\rm Z, d, rms} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'massu' : (r"$\textnormal{mass per cell (upflow) } j_{\rm Z, u} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'massd' : (r"$\textnormal{mass per cell (downflow) } j_{\rm Z, d} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'masss' : (r"$\textnormal{Stand. dev. of the mass per cell }\sigma(j_{\rm Z}) \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'massrms' : (r"$\textnormal{rms mass per cell } j_{\rm Z, rms} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'massmin' : (r"$\textnormal{Minimum mass per cell } j_{\rm Z, min} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'massmax' : (r"$\textnormal{Maximum mass per cell } j_{\rm Z, max} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'massurms' : (r"$\textnormal{rms mass per cell (upflow) } j_{\rm Z, u, rms} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'massdrms' : (r"$\textnormal{rms mass per cell (downflow) } j_{\rm Z, d, rms} \times 10^{-1} ~\lbrack\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}\rbrack$", -42, ''),
'dpyu' : (r"$\textnormal{Mom. density in Z direction (upflow) } \rho_{\rm Z, u} \times 10^{-1}~\lbrack\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'dpyd' : (r"$\textnormal{Mom. density in Z direction (downflow) } \rho_{\rm Z, d} \times 10^{-1}~\lbrack\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'dpys' : (r"$\textnormal{Stand. dev. of the mom. density }\sigma(\rho_{\rm Z}) \times 10^{-1}~\lbrack\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}", -42, ''),
'dpyrms' : (r"$\textnormal{rms mom. density in Z direction } \rho_{\rm Z, rms} \times 10^{-1}~\lbrack\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'dpymin' : (r"$\textnormal{Minimum mom. density in Z direction } \rho_{\rm Z, min} \times 10^{-1}~\lbrack\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'dpymax' : (r"$\textnormal{Maximum mom. density in Z direction } \rho_{\rm Z, max} \times 10^{-1}~\lbrack\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'dpyurms' : (r"$\textnormal{rms mom. density in Z direction (upflow) } \rho_{\rm Z, u, rms} \times 10^{-1}~\lbrack\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'dpydrms' : (r"$\textnormal{rms mom. density in Z direction (downflow) } \rho_{\rm Z, d, rms} \times 10^{-1}~\lbrack\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}\rbrack$", -42, ''),
'depthhse' : ('', -42, ''),
'rhohse' : ('', -42, ''),
'ptothse' : ('', -42, ''),
'pthhse' : ('', -42, ''),
'pelhse' : ('', -42, ''),
'nelhse' : ('', -42, ''),
'kaphse' : ('', -42, ''),
'ssj' : (r"$\textnormal{Specific entropy jump } s_{\rm j}\times 10^{9}~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}\rbrack$", -42, ''),
'ss_min' : ('', -42, ''),
'eebot' : (r"$\textnormal{Internal energy at bottom per unit mass } \varepsilon_{\rm bot} \times 10^11 ~\lbrack\mbox{erg}\cdot\mbox{g}^{-1}\rbrack$", -42, ''),
'pthbot' : (r"$\textnormal{Thermal pressure at bottom } p_{\rm th, bot} \times 10^5~\lbrack\mbox{dyn}\cdot\mbox{cm}^{-2}\rbrack$", -42, ''),
'ttbot' : (r"$\textnormal{Temperature at bottom }T_{\rm bot}~\lbrack\mbox{K}\rbrack$", -42, ''),
'maxfthfconv' : ('', -42, ''),
'tau1' : (r"$\textnormal{Mean optical surface }\rbrack$", -42, ''),
'uyrms_peak' : ('', -42, ''),
'velpeak' : ('', -42, ''),
'velpeak_pos' : ('', -42, ''),
'ssmin1' : ('', -42, ''),
'ssmin_pos' : ('', -42, ''),
'updn_asym' : ('', -42, ''),
'updn_peak' : ('', -42, ''),
'sarpeak' : ('', -42, ''),
'drhopeak' : ('', -42, ''),
'intc' : ('', -42, ''),
'dtsnap' : ('', -42, ''),
'dnic' : ('', -42, ''),
'rho_peak' : ('', -42, ''),
'fmassu_peak' : ('', -42, ''),
'fmassd_peak' : ('', -42, ''),
'kapr_peak' : ('', -42, ''),
'pp_peak' : ('', -42, ''),
'nab_peak' : ('', -42, ''),
'nsad_peak' : ('', -42, ''),
'nsad_peak_pos' : ('', -42, ''),
'nsad_peak_layer' : ('', -42, ''),
'nsad_zero' : ('', -42, ''),
'nsad_zero_pos' : ('', -42, ''),
'ffu_peak' : ('', -42, ''),
'lrhox' : ('', -42, ''),
'tau_conv' : ('', -42, ''),
'tau_conv_frac' : ('', -42, ''),
'ffu_mcz' : ('', -42, ''),
'dlnur_mcz' : ('', -42, ''),
'machfrac_peak' : ('', -42, ''),
'nsad_rect' : ('', -42, ''),
'nsad_limit' : ('', -42, ''),
'nsad_area' : ('', -42, ''),
'nad25' : ('', -42, ''),
'nad_max' : ('', -42, ''),
'nad_min' : ('', -42, ''),
'nad_hm' : ('', -42, ''),
'mmlu' : ('Masse mixing length (upflow)', -42, ''),
'mmld' : ('Masse mixing length (downflow)', -42, ''),
'mmlr' : ('', -42, ''),
'mmlr_pos' : ('', -42, ''),
'rhossj' : ('', -42, ''),
'rhouyrms' : ('', -42, ''),
'rhossjuyrms' : ('', -42, ''),
'ttc_peak' : ('', -42, ''),
'rhoc_peak' : ('', -42, ''),
'ptotc_peak' : ('', -42, ''),
'eec_peak' : ('', -42, ''),
'ssc_peak' : ('', -42, ''),
'dttext_peak' : ('', -42, ''),
'drhoext_peak ' : ('', -42, ''),
'dssext_peak' : ('', -42, ''),
'deeext_peak' : ('', -42, ''),
'dptotext_peak' : ('', -42, ''),
'pth_eos' : ('', -42, ''),
'tt_eos' : ('', -42, ''),
'kapr_eos' : ('', -42, ''),
'kap5_eos' : ('', -42, ''),
'nel_eos' : ('', -42, ''),
'ss_eos' : ('', -42, ''),
'depth_shiftdn' : (r"$\textnormal{Depth at down cell face }\times 10^8~\lbrack\mbox{cm}\rbrack$", 8, 'cm'),
'depth_shiftup' : (r"$\textnormal{Depth at up cell face}\times 10^8~\lbrack\mbox{cm}\rbrack$", 8, 'cm'),
'depth_tau5' : ('', -42, ''),
'depth_tau4' : ('', -42, ''),
'mach_surf' : ('', -42, ''),
'pecn_surf' : ('', -42, ''),
'hopf_tau23' : ('', -42, ''),
'tt_tau23' : ('', -42, ''),
'uur' : ('', -42, ''),
'uul' : ('', -42, ''),
'uut' : ('', -42, '')}


extensions={
'atmo':'',
'corf':'',
'fps_int':'',
'havi': 'horizontal averages with radiative fluxes',
'havn': 'horizontal averages',
'hist_int':'',
'lhavn':'',
'mask':'',
'mml':'',
'rhavn': 'averages over mass column density',
't5havn':'',
'thavi':'',
'thavn': 'averages over surfaces of constant Rosseland optical depth',
'corf':'',
'flux':'',
}


RED = "\033[31;01m"
DGRAY = "\033[30;01m"
GREEN = "\033[32;01m"
YELLOW = "\033[33;01m"
BLUE = "\033[34;01m"
MAGENTA = "\033[35;01m"
CYAN = "\033[36;01m"
LGRAY = "\033[37;01m"
DGRAY_U = "\033[40;01m"
RED_U = "\033[41;01m"
GREEN_U = "\033[42;01m"
YELLOW_U = "\033[43;01m"
BLUE_U = "\033[44;01m"
MAGENTA_U = "\033[45;01m"
CYAN_U = "\033[46;01m"
LGRAY_U = "\033[47;01m"
NO_COLOR = "\033[0m"


cnames = {
'aliceblue':            '#F0F8FF',
'antiquewhite':         '#FAEBD7',
'aqua':                 '#00FFFF',
'aquamarine':           '#7FFFD4',
'azure':                '#F0FFFF',
'beige':                '#F5F5DC',
'bisque':               '#FFE4C4',
'black':                '#000000',
'blanchedalmond':       '#FFEBCD',
'blue':                 '#0000FF',
'blueviolet':           '#8A2BE2',
'brown':                '#A52A2A',
'burlywood':            '#DEB887',
'cadetblue':            '#5F9EA0',
'chartreuse':           '#7FFF00',
'chocolate':            '#D2691E',
'coral':                '#FF7F50',
'cornflowerblue':       '#6495ED',
'cornsilk':             '#FFF8DC',
'crimson':              '#DC143C',
'cyan':                 '#00FFFF',
'darkblue':             '#00008B',
'darkcyan':             '#008B8B',
'darkgoldenrod':        '#B8860B',
'darkgray':             '#A9A9A9',
'darkgreen':            '#006400',
'darkkhaki':            '#BDB76B',
'darkmagenta':          '#8B008B',
'darkolivegreen':       '#556B2F',
'darkorange':           '#FF8C00',
'darkorchid':           '#9932CC',
'darkred':              '#8B0000',
'darksalmon':           '#E9967A',
'darkseagreen':         '#8FBC8F',
'darkslateblue':        '#483D8B',
'darkslategray':        '#2F4F4F',
'darkturquoise':        '#00CED1',
'darkviolet':           '#9400D3',
'deeppink':             '#FF1493',
'deepskyblue':          '#00BFFF',
'dimgray':              '#696969',
'dodgerblue':           '#1E90FF',
'firebrick':            '#B22222',
'floralwhite':          '#FFFAF0',
'forestgreen':          '#228B22',
'fuchsia':              '#FF00FF',
'gainsboro':            '#DCDCDC',
'ghostwhite':           '#F8F8FF',
'gold':                 '#FFD700',
'goldenrod':            '#DAA520',
'gray':                 '#808080',
'green':                '#008000',
'greenyellow':          '#ADFF2F',
'honeydew':             '#F0FFF0',
'hotpink':              '#FF69B4',
'indianred':            '#CD5C5C',
'indigo':               '#4B0082',
'ivory':                '#FFFFF0',
'khaki':                '#F0E68C',
'lavender':             '#E6E6FA',
'lavenderblush':        '#FFF0F5',
'lawngreen':            '#7CFC00',
'lemonchiffon':         '#FFFACD',
'lightblue':            '#ADD8E6',
'lightcoral':           '#F08080',
'lightcyan':            '#E0FFFF',
'lightgoldenrodyellow': '#FAFAD2',
'lightgreen':           '#90EE90',
'lightgray':            '#D3D3D3',
'lightpink':            '#FFB6C1',
'lightsalmon':          '#FFA07A',
'lightseagreen':        '#20B2AA',
'lightskyblue':         '#87CEFA',
'lightslategray':       '#778899',
'lightsteelblue':       '#B0C4DE',
'lightyellow':          '#FFFFE0',
'lime':                 '#00FF00',
'limegreen':            '#32CD32',
'linen':                '#FAF0E6',
'magenta':              '#FF00FF',
'maroon':               '#800000',
'mediumaquamarine':     '#66CDAA',
'mediumblue':           '#0000CD',
'mediumorchid':         '#BA55D3',
'mediumpurple':         '#9370DB',
'mediumseagreen':       '#3CB371',
'mediumslateblue':      '#7B68EE',
'mediumspringgreen':    '#00FA9A',
'mediumturquoise':      '#48D1CC',
'mediumvioletred':      '#C71585',
'midnightblue':         '#191970',
'mintcream':            '#F5FFFA',
'mistyrose':            '#FFE4E1',
'moccasin':             '#FFE4B5',
'navajowhite':          '#FFDEAD',
'navy':                 '#000080',
'oldlace':              '#FDF5E6',
'olive':                '#808000',
'olivedrab':            '#6B8E23',
'orange':               '#FFA500',
'orangered':            '#FF4500',
'orchid':               '#DA70D6',
'palegoldenrod':        '#EEE8AA',
'palegreen':            '#98FB98',
'paleturquoise':        '#AFEEEE',
'palevioletred':        '#DB7093',
'papayawhip':           '#FFEFD5',
'peachpuff':            '#FFDAB9',
'peru':                 '#CD853F',
'pink':                 '#FFC0CB',
'plum':                 '#DDA0DD',
'powderblue':           '#B0E0E6',
'purple':               '#800080',
'red':                  '#FF0000',
'rosybrown':            '#BC8F8F',
'royalblue':            '#4169E1',
'saddlebrown':          '#8B4513',
'salmon':               '#FA8072',
'sandybrown':           '#FAA460',
'seagreen':             '#2E8B57',
'seashell':             '#FFF5EE',
'sienna':               '#A0522D',
'silver':               '#C0C0C0',
'skyblue':              '#87CEEB',
'slateblue':            '#6A5ACD',
'slategray':            '#708090',
'snow':                 '#FFFAFA',
'springgreen':          '#00FF7F',
'steelblue':            '#4682B4',
'tan':                  '#D2B48C',
'teal':                 '#008080',
'thistle':              '#D8BFD8',
'tomato':               '#FF6347',
'turquoise':            '#40E0D0',
'violet':               '#EE82EE',
'wheat':                '#F5DEB3',
'white':                '#FFFFFF',
'whitesmoke':           '#F5F5F5',
'yellow':               '#FFFF00',
'yellowgreen':          '#9ACD32'}
